program
{
    string x = "", y, z = "abcd";
    int c = 1, a = 1, b = 1;
    c = (a+b)/2*2;
    if((c>=100) and (x==z)) {
        read (y);
        write (y);
        write(x+y+z,c);
        
    }
    else
        c=a=21;
    while (c > 100) {
        c=c-5;
        write (c);
        x=x+"step";
        break;
    }
    write (x);
    
    for(x = 0;;){
        goto fin;
        break;
    }
fin:
    write(x);
}@


program
{
    string x = 1, y, z = "abcd";
    int c = 1, a = 1, b = 1;
    p + 1=(a+b)/2*2;
    p=(a+b)/2*2;
    
    z = (a+b)/2*2;
fin + 1:
    write(x);
    
    break;
}@

