program{
    struct Point{
        int x, y;
    };
    struct Point2{
        int x, y;
    };
    struct Animal{
        string name;
        int age;
    };
    
    Animal a;
    Point b;
    Point2 c;
    
    b = c;
}@



program{
    struct Point{
        int x, y;
    };
    struct Animal{
        string name;
        int age;
    };
    
    Animal a, b;
    a.name = "Lul";
    a.age = 10;
    b.name = "Jof";
    b.age = 11;
    
    a = b;
    write(a.name);
    
    b.name = "fdf";
    write(a.name);
}@


program{
    int i = 1, j = 1, c = 3;
    string s = "101", s1 = "123";
    bool x = false, y = true, z = false;
    
    for(i = 10; i < 15; i = i + 1){
        write(i + 1);
        break;
    }
}@




program{
    struct Point{
        int x, y;
    };
    
    int i = 1, j = 1, c = 3;
    string s = "101", s1 = "123";
    bool x = false, y = true, z = false;
    
    Point p;
    
    while((i < 10)){
        j = 1;
        while(j < 10){
            write(i, j);
            if(j == 5){
                goto fin2;
                break;
                break;
            }
            else{
                j = j + 1;
            }
        }
        i = i + 1;
    }
    goto fin2;
fin:
    write(false);
fin2:
    write(true);
}@







program
{
    string x = "", y, z = "abcd";
    int c = 1, a = 1, b = 1;
    bool q = false;
    c = (a+b)/2*2;
    if(c>=100) {
        read (x);
        write (y);
        write(x+y+z,c);
    }
    else
        c=a=21;
    while (c > 100) {
        c=c-5;
        write (c);
        x=x+"step";
        break;
    }
fin:
    goto fin;
    
    for(;q;){
        goto fin;
        break;
    }

    write(x);
}@


program
{
    string x = 1, y, z = "abcd";
    int c = 1, a = 1, b = 1;
    p + 1=(a+b)/2*2;
    p=(a+b)/2*2;
    read(x and y);
    z = (a+b)/2*2;
fin + 1:
    
    goto z;
fin:
    
    if (c){
    
    } else {
    
    }
    break;
}@
