program{
    int a = +1, b = 2, c = 3;
    string s = "101", s1 = "123";
    bool x = false, y = true, z = false;
    a = -(b);
    
    
}@

program
{
    string x = "", y, z = "abcd";
    int c = 1, a = 1, b = 1;
    bool q = false;
    c = (a+b)/2*2;
    if((c>=100)) {
        read (y);
        write (y);
        write(x+y+z,c);
    }
    else
        c=a=21;
    while (c > 100) {
        c=c-5;
        write (c);
        x=x+"step";
        break;
    }
    
    goto fin;
    
    for(;q;){
        goto fin;
        break;
    }
fin:
    write(x);
}@


program
{
    string x = 1, y, z = "abcd";
    int c = 1, a = 1, b = 1;
    p + 1=(a+b)/2*2;
    p=(a+b)/2*2;
    read(x and y);
    z = (a+b)/2*2;
fin + 1:
    
    goto z;
fin:
    
    if (c){
    
    } else {
    
    }
    break;
}@

/*

add:
intergterer
if
exeption
assign
while
lazy

fix:
grammar error
int a = -1;
10-300;
a;
a = -1; исправить везде unsigned

still not fixed:

*/
